#BlueJ package file
dependency1.from=Node
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=DLS
dependency10.to=Problem
dependency10.type=UsesDependency
dependency11.from=DLS
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=IDS
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=IDS
dependency13.to=Problem
dependency13.type=UsesDependency
dependency14.from=IDS
dependency14.to=DLS
dependency14.type=UsesDependency
dependency15.from=MissionariesCannibalsProblem
dependency15.to=State
dependency15.type=UsesDependency
dependency16.from=MissionariesCannibalsProblem
dependency16.to=MCState
dependency16.type=UsesDependency
dependency17.from=Puzzle8Problem
dependency17.to=Puzzle8State
dependency17.type=UsesDependency
dependency18.from=Puzzle8Problem
dependency18.to=State
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Problem
dependency19.type=UsesDependency
dependency2.from=Problem
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=MissionariesCannibalsProblem
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Node
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Puzzle8Problem
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=BFS
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=DFS
dependency24.type=UsesDependency
dependency3.from=BFS
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=BFS
dependency4.to=Problem
dependency4.type=UsesDependency
dependency5.from=BFS
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=DFS
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=DFS
dependency7.to=Problem
dependency7.type=UsesDependency
dependency8.from=DFS
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=DLS
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.831081081081081
package.editor.height=472
package.editor.width=1165
package.editor.x=602
package.editor.y=184
package.frame.height=692
package.frame.width=1308
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle8State
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=140
target10.height=70
target10.name=Problem
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=440
target10.y=420
target11.height=70
target11.name=Puzzle8Problem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=140
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=570
target2.height=70
target2.name=MCState
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=230
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=240
target4.height=70
target4.name=DLS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=80
target5.height=70
target5.name=MissionariesCannibalsProblem
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=30
target5.y=230
target6.height=70
target6.name=BFS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=80
target7.height=70
target7.name=DFS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=280
target8.height=70
target8.name=State
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=430
target8.y=240
target9.height=70
target9.name=IDS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=280
